<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tp_demo_btn_capture"
        app:layout_constraintEnd_toStartOf="@+id/btn_pick_single_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Take Photo" />

    <Button
        android:id="@+id/btn_pick_single_media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tp_demo_btn_pick_single"
        app:layout_constraintEnd_toStartOf="@+id/btn_pick_multi_media"
        app:layout_constraintStart_toEndOf="@+id/btn_take_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pick Single" />

    <Button
        android:id="@+id/btn_pick_multi_media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tp_demo_btn_pick_multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pick_single_media"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pick Multi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pick_multi_media" />

</android.support.constraint.ConstraintLayout>